.transaction-card{
    display: grid;
    grid-template-columns: 18% 39.5% 14% 16.3% 12.3%;
    justify-items: center;
    align-items: center;
    height: 93px;
    background: #FFFFFF;
    box-shadow: 0px 0px 7px #00000054;
    border-radius: 3px;
    margin: 8px 0;
    padding: 0 0 0 15px;
    span{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #363636;
        word-break: break-word;
    }
    .amount{
        font-size: 20px;
        font-weight: 600;
        color: #363636;
        &.credited{
            color: green;
        }
        &.debited{
            color: red;
        }
        &.failed{
            color: #717171;
            text-decoration: line-through;
        }
    }
    .more{
        position: relative;
        font-weight: 600;
        cursor: pointer;
        &::after{
            content: "";
            position: absolute;
            bottom: 3px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #363636;
            transform: scale(0, 1);
            transition: transform 250ms ease-in-out;
        }

        &:hover::after{
            transform: scale(1);
        }
    }
}
