.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 201px);
    column-gap: 6px;
    row-gap: 14px;
}
.card{
    width: 201px;
    height: 66px;
    background-color: transparent;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 250ms ease-in-out;
    .card-body{
        padding: 0;        
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 2;
    }
    .time {
        font-family: "Open Sans", sans-serif;
        width: 61px;
        height: 21px;
        background: transparent;
        color: #363636;
        font-size: 11px;
        font-weight: 600;
        padding: 3px;
        margin: 0;
    }
    .desc{
        color: #464646;
        font-size: 14px;
        font-weight: 600;
        color: #1B1B1B;
        font-family: 'Open Sans', sans-serif;
    }
    .pos-title{
        margin: 0;
        font-size: 12px;
        color: #363636;
        font-family: 'Open Sans', sans-serif;
    }   
    &:hover{
        
        background-color: #057DFB;
        .desc{
            color: #FFF;
        }
        .time{
            color:#fff;
        }
        .pos-title{
            color: #FFF;
        }
    }
    &.active{
        background-color: #057DFB;
        .desc{
            color: #FFF;
        }
        .time{
            color:#fff;
        }
        .pos-title{
            color: #FFF;
        }
    }
    

   
}

// scroll bar css
::-webkit-scrollbar-track
{
	box-shadow: none!important;
	border-radius: 4px!important;
	background-color: #EEEEEE;
}

::-webkit-scrollbar
{
	width: 4px;
	background-color: #EEEEEE;
}

::-webkit-scrollbar-thumb
{
	border-radius: 4px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color:#3BCBFF;
}

*:focus{
    outline: none;
    box-shadow: none;
  }